<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1568006779</timestamp>
  <hostname type="string">201-NF5280M3</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Amplifier 2019 Update 3</product>
  <buildNumber type="s32_t">591499</buildNumber>
  <logicalCPUCount type="s32_t">48</logicalCPUCount>
  <physicalCoreCount type="s32_t">24</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2200000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">62</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2692 v2 @ 2.20GHz</CPUBrandName>
  <isa type="string">avx</isa>
  <collectionTimeBegin type="u64_t">1568006779</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1568006786</collectionTimeEnd>
  <variables>
   <at type="string">ge</at>
  </variables>
 </rdmgr>
</root>
